In [359]:
import pandas as pd
from sklearn.tree import plot_tree
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [360]:
data = pd.read_csv('Telco-Customer-Churn.csv')

data

      customerID  gender  SeniorCitizen  ... MonthlyCharges TotalCharges  Churn
0     7590-VHVEG  Female              0  ...          29.85        29.85     No
1     5575-GNVDE    Male              0  ...          56.95       1889.5     No
2     3668-QPYBK    Male              0  ...          53.85       108.15    Yes
3     7795-CFOCW    Male              0  ...          42.30      1840.75     No
4     9237-HQITU  Female              0  ...          70.70       151.65    Yes
...          ...     ...            ...  ...            ...          ...    ...
7038  6840-RESVB    Male              0  ...          84.80       1990.5     No
7039  2234-XADUH  Female              0  ...         103.20       7362.9     No
7040  4801-JZAZL  Female              0  ...          29.60       346.45     No
7041  8361-LTMKD    Male              1  ...          74.40        306.6    Yes
7042  3186-AJIEK    Male              0  ...         105.65       6844.5     No

[7043 rows x 21 columns]

In [361]:
data.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [362]:
data.describe(include=object)

        customerID gender Partner  ...     PaymentMethod TotalCharges Churn
count         7043   7043    7043  ...              7043         7043  7043
unique        7043      2       2  ...                 4         6531     2
top     3186-AJIEK   Male      No  ...  Electronic check         20.2    No
freq             1   3555    3641  ...              2365           11  5174

[4 rows x 18 columns]

In [363]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [364]:
data.drop(['customerID', 'gender', 'SeniorCitizen', 'MultipleLines','PhoneService', 'InternetService', 'StreamingMovies'], axis=1, inplace=True)

data

     Partner Dependents  tenure  ... MonthlyCharges TotalCharges Churn
0        Yes         No       1  ...          29.85        29.85    No
1         No         No      34  ...          56.95       1889.5    No
2         No         No       2  ...          53.85       108.15   Yes
3         No         No      45  ...          42.30      1840.75    No
4         No         No       2  ...          70.70       151.65   Yes
...      ...        ...     ...  ...            ...          ...   ...
7038     Yes        Yes      24  ...          84.80       1990.5    No
7039     Yes        Yes      72  ...         103.20       7362.9    No
7040     Yes        Yes      11  ...          29.60       346.45    No
7041     Yes         No       4  ...          74.40        306.6   Yes
7042      No         No      66  ...         105.65       6844.5    No

[7043 rows x 14 columns]

In [365]:
label_encoder = {}

for col in ['Partner', 'Dependents', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'Contract', 'PaperlessBilling', 'PaymentMethod', 'TotalCharges']:
    labelencoder = LabelEncoder()
    data[col] = labelencoder.fit_transform(data[col])
    label_encoder[col] = labelencoder

In [366]:
data['Churn'] = data['Churn'].map({'Yes':1, 'No':0})

data

      Partner  Dependents  tenure  ...  MonthlyCharges  TotalCharges  Churn
0           1           0       1  ...           29.85          2505      0
1           0           0      34  ...           56.95          1466      0
2           0           0       2  ...           53.85           157      1
3           0           0      45  ...           42.30          1400      0
4           0           0       2  ...           70.70           925      1
...       ...         ...     ...  ...             ...           ...    ...
7038        1           1      24  ...           84.80          1597      0
7039        1           1      72  ...          103.20          5698      0
7040        1           1      11  ...           29.60          2994      0
7041        1           0       4  ...           74.40          2660      1
7042        0           0      66  ...          105.65          5407      0

[7043 rows x 14 columns]

In [367]:
X = data.drop(columns='Churn')
y = data['Churn']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [368]:
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_test_scaled = scaler.transform(X_test)

In [369]:
model = RandomForestRegressor(n_estimators=10)

model.fit(X_train_scaled, y_train)

y_pred = model.predict(X_test_scaled)

In [370]:
accuracy = model.score(X_train_scaled, y_train)

print(f'Accuracy of model: {accuracy*100:.4f} %')

Accuracy of model: 84.9302 %